{
  "manifest_version": 2,

  "name": "BikeNChill",
  "description": "Bike BIKE Bike",
  "version": "1.0",
  "browser_action": {
    "default_icon": "rsz_bike.png"
  },
  "background": { 
   "page":"bg.html",
   "persistent": true
  },
  "content_scripts": [{
    "matches":[
      "<all_urls>"
    ],
    "js":["https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js", "script.js"],
    "js": ["urlpattern.js","block.js"]
  }],
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/"
  ]
}
